
header
	position: relative
	height: 50px

nav
	position: fixed
	width: 100%
	height: 50px
	background: linear-gradient(-5deg, lightgreen, black)
	z-index: 5

.hamburger
	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 13px 100px
	margin: auto
	list-style-type: none
	&_link
		color: #ffffff
		font-size: 15px
		font-weight: 300
		text-decoration: none
		&:hover
			text-decoration: none
			color: #95d108
	&_item
		border-right: 2px dotted black
		padding-right: 35px
		&:last-child
			border-right: none

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 100px
	background-color: rgba(67, 107, 64, 0.6)
	&_logo
		display: block
		max-width: 25px
		padding-left: 175px
	&_call
		color: #ffffff
		font-size: 12px
		font-weight: 300
		margin-top: 25px
		text-align: center
	&_phone
		display: block
		margin-top: 8px
		color: #ffffff
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		text-align: ceneter
		line-height: 12px
		&:hover
			text-decoration: none
			color: #95d108
	&_btn
		margin-top: 25px
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		+btn_hover


.promo
	max-height: 700px
	background: url('../img/bg/main_bg.jpg') center (center / cover) no-repeat
	padding: 150px 0 135px 0
	&_header
		color: #9ecc74
		-webkit-text-stroke-width: 1px;
		-webkit-text-stroke-color: #b33808;
		font-weight: 700
		text-transform: uppercase
		font-size: 60px
		line-height: 60px
		margin: 0
		text-align: center
	&_subheader
		color: #ffffff
		color: #b2d195
		-webkit-text-stroke-width: 1px;
		-webkit-text-stroke-color: #b86e51;
		font-weight: 700
		text-transform: uppercase
		font-size: 36px
		line-height: 36px
		margin: 0
		margin-top: 22px
		text-align: center
	&_descr
		color: #ffffff
		font-size: 18px
		font-weight: 400
		line-height: 24px
		text-align: center
		margin-top: 23px
	&_btn
		display: block
		margin: 50px auto 0 auto
		width: 259px
		height: 63px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		+btn_hover

.reasons
	padding: 25px 0 65px 0
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
	&_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: $main-color
		border-radius: 100%
	&_descr
		width: 343px
	&_subtitle
		line-height: 21px
		color: $main-color
		font-size: 17px
		font-weight: 400
	&_text
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px

.threed:hover
  box-shadow: 1px 1px #53ea93,2px 2px #53ea93,3px 3px #53ea93,4px 4px #53ea93,5px 5px #53ea93,6px 6px #53ea93,7px 7px #53ea93;
  -webkit-transform: translateX(-7px)
  transform: translateX(-7px)
	
.title
	position: relative
	margin-bottom: 0
	margin-top: 38px
	color: #222222
	font-size: 38px
	line-height: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white 
		color: #fff

.subtitle
	position: relative
	margin-top: 19px
	color: #222222
	font-size: 17px
	font-weight: 400
	text-align: center
	z-index: 2
	&_white 
		color: #fff

	
.mobile 
	min-height: 864px
	padding: 48px 0 79px 0
	// background: url('../img/bg/mobile_app.png') center (center / cover) no-repeat
	background-image: linear-gradient(to top, #b2f5c67e 0%, white 100%)
	.row 
		margin-top: 5px
	&_item 
		position: relative
		width: 320px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_subtitle
			color: #ffffff
			font-size: 24px
			font-weight: 400
			line-height: 31px
			text-transform: uppercase
			text-align: center

.require
	padding: 68px 0 45px 0
	&_block 
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title 
		color: #1cc31c
		font-size: 22px
		font-weight: 400
	&_list 
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li 
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&:before 
				content: ''
				display: block 
				position: absolute
				left: -32px
				top: 3px
				width: 21px 
				height: 20px
				background: url('../icons/check_blue.png') center (center / cover) no-repeat
	&_descr 
		margin-top: 25px
		font-size: 17px
		font-weight: 300
		line-height: 24px
		color: #b61919
	.warning 
		.require_title
			color: $second-color
		.require_list
			li 
				&:before
					background: url('../icons/check_red.svg') center (center / cover) no-repeat

.scale
	transition: 1s
	border-radius: 100%
	padding: 45px
	&:hover
		transform: scale(1.15)

.Sh_T_A
	padding: 40px 0 45px 0
	background: url('../img/bg/mobile_app.png') center (center / cover) no-repeat
	&_title 
		display: block
		margin-top: 50px
		color: #78a078
		font-size: 22px
		font-weight: 400
	&_block 
		display: block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px

footer 
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		display: block
		width: 160px
		margin-left: 150px
		margin-top: 150px
		// display: flex
		// justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			// margin: 0 4px 
			// width: 32px
			// height: 32px
			// background-color: #070716
			// border-radius: 100%
			img 
				display: block
				border: radius 100%
				max-width: 200px
				// margin-left: 450px
	&_mobile
		display: block
		border-radius: 100%
		margin-top: 200px
		margin-right: 150px	
	&_links
		width: 390px
		margin: 0 auto
		margin-bottom: 50px
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
.xs-visible 
	display: none